src/ServiceGenius.App/Pages/ServiceListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="ServiceGenius.App.Pages.ServiceListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
      xmlns:controls="using:ServiceGenius.App.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:ServiceGenius.App.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:ServiceListViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <x:Double x:Key="ContentMaxWidth">1036</x:Double>

        <DataTemplate x:Key="DefaultServiceListTemplate" x:DataType="viewmodels:ServiceControllerViewModel">
            <Grid Margin="2,0"
                  Padding="8,16"
                  Background="{ThemeResource ExpanderBackground}"
                  BorderBrush="{ThemeResource ExpanderContentBorderBrush}"
                  BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                  ColumnSpacing="8"
                  CornerRadius="{ThemeResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.RowSpan="3"
                      Width="30"
                      Height="30"
                      VerticalAlignment="Center">
                    <FontIcon HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              FontSize="20"
                              Glyph="&#xE713;" />
                    <FontIcon Margin="15,17,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              FontSize="10"
                              Glyph="&#xE713;" />
                </Grid>

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="{x:Bind DisplayName}"
                           TextWrapping="Wrap" />


                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           FontSize="12"
                           Opacity="0.7"
                           Text="{x:Bind Description}"
                           TextTrimming="CharacterEllipsis" />

                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           FontSize="12"
                           Style="{x:Bind Service.Status, Converter={StaticResource ServiceStatusToStyleConverter}, Mode=OneWay}"
                           Text="{x:Bind Status}" />


                <FontIcon Grid.RowSpan="3"
                          Grid.Column="2"
                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          FontSize="15"
                          Glyph="&#xE76C;" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CompactServiceListTemplate" x:DataType="viewmodels:ServiceControllerViewModel">
            <Grid Margin="2,0"
                  Padding="8"
                  Background="{ThemeResource ExpanderBackground}"
                  BorderBrush="{ThemeResource ExpanderContentBorderBrush}"
                  BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
                  ColumnSpacing="8"
                  CornerRadius="{ThemeResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <ToolTipService.ToolTip>
                    <ToolTip>
                        <ToolTip.Content>
                            <StackPanel>
                                <TextBlock FontSize="14"
                                           FontWeight="SemiBold"
                                           Text="{x:Bind DisplayName}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap" />

                                <TextBlock>
                                    <Run Foreground="{ThemeResource SystemBaseMediumColor}" Text="Service name:" /> <Run Text="{x:Bind ServiceName}" />
                                </TextBlock>

                                <TextBlock FontSize="12"
                                           Style="{x:Bind Service.Status, Converter={StaticResource ServiceStatusToStyleConverter}, Mode=OneWay}"
                                           Text="{x:Bind Status}" />

                                <TextBlock FontSize="12"
                                           MaxLines="6"
                                           Opacity="0.7"
                                           Text="{x:Bind Description}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </ToolTip.Content>
                    </ToolTip>
                </ToolTipService.ToolTip>

                <Grid Grid.RowSpan="3"
                      Width="20"
                      Height="20"
                      VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                               FontSize="13"
                               Style="{x:Bind Service.Status, Converter={StaticResource ServiceStatusToStyleConverter}, Mode=OneWay}"
                               Text="&#xE713;" />

                    <TextBlock Margin="11,11,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                               FontSize="9"
                               Style="{x:Bind Service.Status, Converter={StaticResource ServiceStatusToStyleConverter}, Mode=OneWay}"
                               Text="&#xE713;" />

                    <FontIcon HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              FontSize="13"
                              Glyph="&#xE713;"
                              Visibility="Collapsed" />
                    <FontIcon Margin="11,11,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              FontSize="9"
                              Glyph="&#xE713;"
                              Visibility="Collapsed" />
                </Grid>


                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Text="{x:Bind DisplayName}"
                           TextTrimming="CharacterEllipsis" />

                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           FontSize="12"
                           MaxLines="1"
                           Opacity="0.7"
                           Text="{x:Bind Description}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" />

                <FontIcon Grid.RowSpan="3"
                          Grid.Column="3"
                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          FontSize="15"
                          Glyph="&#xE76C;" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:TitleBarControl x:Name="titleBar"
                                  Title="Services"
                                  BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                                  BorderThickness="0,0,0,1"
                                  DisplayOptions="None"
                                  PreferredHeightOption="Tall">
            <Grid ColumnSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="{x:Bind titleBar.LeftInset, Mode=OneWay}" MaxWidth="{x:Bind titleBar.LeftInset, Mode=OneWay}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition MinWidth="{x:Bind titleBar.RightInset, Mode=OneWay}" MaxWidth="{x:Bind titleBar.RightInset, Mode=OneWay}" />
                </Grid.ColumnDefinitions>

                <AutoSuggestBox x:Name="searchBox"
                                Grid.Column="1"
                                Grid.ColumnSpan="1"
                                Margin="4,0"
                                VerticalAlignment="Center"
                                AccessKey="Q"
                                PlaceholderText="Search for services"
                                QueryIcon="Find"
                                TextChanged="OnSearchBoxTextChanged">
                    <AutoSuggestBox.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </AutoSuggestBox.Transitions>
                </AutoSuggestBox>

                <Button Grid.Column="2"
                        Height="32"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        AccessKey="S"
                        Click="{x:Bind GoToSettingsPage, Mode=OneTime}">
                    <AnimatedIcon Width="16" Height="16">
                        <AnimatedIcon.Source>
                            <animatedvisuals:AnimatedSettingsVisualSource />
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <SymbolIconSource Symbol="Setting" />
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>
                </Button>
            </Grid>
        </controls:TitleBarControl>

        <ListView x:Name="serviceListControl"
                  Grid.Row="1"
                  Background="{ThemeResource NavigationViewContentBackground}"
                  IsItemClickEnabled="True"
                  ItemClick="OnListViewItemClick"
                  ItemTemplate="{StaticResource DefaultServiceListTemplate}"
                  ItemsSource="{x:Bind ViewModel.Services}"
                  SelectionMode="None">
            <ListViewBase.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="12,0" />
                    <Setter Property="MaxWidth" Value="{StaticResource ContentMaxWidth}" />
                </Style>
            </ListViewBase.ItemContainerStyle>

            <ListViewBase.Header>
                <Border MaxWidth="{StaticResource ContentMaxWidth}" Margin="16,4">
                    <Grid>
                        <CommandBar DefaultLabelPosition="Right">
                            <CommandBar.Content>
                                <Grid>
                                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Services" />
                                </Grid>
                            </CommandBar.Content>

                            <AppBarButton AccessKey="R"
                                          Command="{x:Bind ViewModel.RefreshServicesCommand}"
                                          Label="Refresh">
                                <AppBarButton.Icon>
                                    <FontIcon x:Name="refreshButtonIcon"
                                              VerticalAlignment="Center"
                                              Glyph="&#xE117;"
                                              RenderTransformOrigin="0.50,0.50">
                                        <FontIcon.RenderTransform>
                                            <CompositeTransform />
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                </AppBarButton.Icon>
                                <AppBarButton.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F5" />
                                </AppBarButton.KeyboardAccelerators>
                            </AppBarButton>
                        </CommandBar>
                    </Grid>
                </Border>
            </ListViewBase.Header>

            <ListViewBase.Footer>
                <Rectangle Height="32" />
            </ListViewBase.Footer>
        </ListView>

        <ProgressRing Grid.Row="1" IsActive="{x:Bind ViewModel.RefreshServicesCommand.IsRunning, Mode=OneWay}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="RefreshProgressVisualStates">
                <VisualState x:Name="NotWorkingVisualState" />
                <VisualState x:Name="WorkingVisualState">
                    <Storyboard x:Name="IconRotation"
                                AutoReverse="False"
                                RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="refreshButtonIcon"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                         To="360"
                                         Duration="0:0:1" />
                    </Storyboard>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.RefreshServicesCommand.IsRunning, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ResponsiveVisualStates">
                <VisualState x:Name="SmallScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="780" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="searchBox.(Grid.ColumnSpan)" Value="4" />
                        <Setter Target="searchBox.(Grid.Column)" Value="0" />
                        <Setter Target="searchBox.MaxWidth" Value="360" />
                        <Setter Target="titleBar.DisplayOptions" Value="Icon,Title" />
                        <Setter Target="serviceListControl.ItemTemplate" Value="{StaticResource CompactServiceListTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
