src/ServiceGenius.App/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="ServiceGenius.App.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:ServiceGenius.App.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:ServiceGenius.App.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:SettingsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <x:Double x:Key="ContentMaxWidth">1036</x:Double>

        <Style x:Key="ContentPanelStyle" TargetType="Grid">
            <Setter Property="Background" Value="{ThemeResource ExpanderBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderContentBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="Padding" Value="14,8" />
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:TitleBarControl Title="Settings"
                                  BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                                  BorderThickness="0,0,0,1" />

        <ScrollViewer Grid.Row="1"
                      Background="{ThemeResource NavigationViewContentBackground}"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1000*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1"
                            MaxWidth="{StaticResource ContentMaxWidth}"
                            Padding="16,4">
                    <StackPanel VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="8">
                        <Button Width="40"
                                Height="40"
                                Click="{x:Bind GoBack}">
                            <FontIcon FontSize="14" Glyph="&#xE72B;" />
                        </Button>
                        <TextBlock VerticalAlignment="Center"
                                   Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="Settings" />
                    </StackPanel>

                    <TextBlock Margin="0,10,0,0" Text="Informations" />
                    <Grid Style="{StaticResource ContentPanelStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Service Genius" />

                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Opacity="0.7"
                                   Text="{x:Bind ViewModel.Version}" />
                    </Grid>


                    <TextBlock Margin="0,10,0,0" Text="Libraries" />
                    <Grid Style="{StaticResource ContentPanelStyle}">
                        <StackPanel>
                            <HyperlinkButton Content="WinUIEx" NavigateUri="https://github.com/dotMorten/WinUIEx" />
                            <HyperlinkButton Content="CommunityToolkit" NavigateUri="https://github.com/CommunityToolkit" />
                        </StackPanel>
                    </Grid>

                    <HyperlinkButton MaxWidth="{StaticResource ContentMaxWidth}"
                                     Margin="0,12"
                                     HorizontalAlignment="Center"
                                     AccessKey="LU"
                                     Content="Made with â¤ by Luandersonn Airton"
                                     Language="en-us"
                                     NavigateUri="https://luandersonn.com" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
