src/ServiceGenius.App/Themes/Generic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary x:Class="ServiceGenius.App.Themes.Generic"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:ServiceGenius.App.Converters"
                    xmlns:local="using:ServiceGenius.App">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Controls/TitleBarControl/TitleBarControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:ServiceStatusToStyleConverter x:Key="ServiceStatusToStyleConverter" />

    <Style x:Key="ServiceStatusStoppedTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource SystemFillColorCriticalBrush}" />
    </Style>

    <Style x:Key="ServiceStatusStopPendingTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource SystemFillColorCautionBrush}" />
    </Style>

    <Style x:Key="ServiceStatusRunningTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource AccentTextFillColorPrimaryBrush}" />
    </Style>

    <Style x:Key="ServiceStatusStartPendingTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource AccentTextFillColorTertiaryBrush}" />
    </Style>

    <Style x:Key="ServiceStatusContinuePendingTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource AccentTextFillColorSecondaryBrush}" />
    </Style>

    <Style x:Key="ServiceStatusPausedTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource SystemFillColorNeutralBrush}" />
    </Style>

    <Style x:Key="ServiceStatusPausePendingTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource SystemFillColorSolidNeutralBrush}" />
    </Style>

</ResourceDictionary>
