src/ServiceGenius.App/Controls/TitleBarControl/TitleBarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:ServiceGenius.App.Controls">

    <Style TargetType="controls:TitleBarControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TitleBarControl">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="OuterBorderEdge"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="LeftColumn" Width="0" />
                                <ColumnDefinition />
                                <ColumnDefinition x:Name="RightColumn" Width="0" />
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="AppTitleBarContainer"
                                  Grid.Column="1"
                                  Height="32"
                                  Margin="16,0"
                                  VerticalAlignment="Top"
                                  IsHitTestVisible="False"
                                  Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image x:Name="AppIcon" Margin="0,8,4,8">
                                    <Image.Source>
                                        <BitmapImage UriSource="/Assets/StoreLogo.png" />
                                    </Image.Source>
                                </Image>

                                <TextBlock x:Name="AppTitleTextBlock"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Opacity="0"
                                           TextTrimming="CharacterEllipsis">
                                    <TextBlock.OpacityTransition>
                                        <ScalarTransition Duration="0:0:0.500" />
                                    </TextBlock.OpacityTransition>
                                    <Run x:Name="AppTitleRunBlock" />
                                    <Run x:Name="AppTitleVersionRunText"
                                         FontSize="10"
                                         Foreground="{ThemeResource SystemBaseMediumColor}" />
                                </TextBlock>
                            </Grid>

                            <ContentPresenter Grid.ColumnSpan="3" Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
